<!DOCTYPE html>
<html>
<head>
    <title>Prettify Minerva</title>
    <style>
        body {
            font-family: sans-serif;
            width: 250px;
            display: flex;
        }
        #status {
            font-size: 0.9rem;
            user-select: none;
        }

        /* Toggle Switch Container */
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-left: auto;
        }

        /* Hide default checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* Slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        /* Checked */
        input:checked + .slider {
            background-color: #ED1B2F;
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <div id="status">Prettify Minerva Enabled</div>

    <label class="switch">
        <input type="checkbox" id="toggleSwitch" checked />
        <span class="slider"></span>
    </label>
    <script src="popup.js"></script>
</body>
</html>